digraph {
	graph [size="19.05,19.05"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5325352912 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	4369200752 [label=AddmmBackward0]
	5279172880 -> 4369200752
	5279947088 [label="classifier.4.bias
 (10)" fillcolor=lightblue]
	5279947088 -> 5279172880
	5279172880 [label=AccumulateGrad]
	5278333488 -> 4369200752
	5278333488 [label=MulBackward0]
	5280941392 -> 5278333488
	5280941392 [label=ReluBackward0]
	5280941200 -> 5280941392
	5280941200 [label=AddmmBackward0]
	5280941296 -> 5280941200
	5279946928 [label="classifier.1.bias
 (512)" fillcolor=lightblue]
	5279946928 -> 5280941296
	5280941296 [label=AccumulateGrad]
	5280940816 -> 5280941200
	5280940816 [label=ViewBackward0]
	5280941536 -> 5280940816
	5280941536 [label=MulBackward0]
	5280941584 -> 5280941536
	5280941584 [label=MaxPool2DWithIndicesBackward0]
	5280941680 -> 5280941584
	5280941680 [label=NativeBatchNormBackward0]
	5279186512 -> 5280941680
	5279186512 [label=ReluBackward0]
	5280941920 -> 5279186512
	5280941920 [label=ConvolutionBackward0]
	5280942016 -> 5280941920
	5280942016 [label=NativeBatchNormBackward0]
	5280942208 -> 5280942016
	5280942208 [label=ReluBackward0]
	5280942400 -> 5280942208
	5280942400 [label=ConvolutionBackward0]
	5280942496 -> 5280942400
	5280942496 [label=MulBackward0]
	5280942736 -> 5280942496
	5280942736 [label=MaxPool2DWithIndicesBackward0]
	5280942880 -> 5280942736
	5280942880 [label=NativeBatchNormBackward0]
	5280942976 -> 5280942880
	5280942976 [label=ReluBackward0]
	5280943168 -> 5280942976
	5280943168 [label=ConvolutionBackward0]
	5280943264 -> 5280943168
	5280943264 [label=NativeBatchNormBackward0]
	5280943456 -> 5280943264
	5280943456 [label=ReluBackward0]
	5280945424 -> 5280943456
	5280945424 [label=ConvolutionBackward0]
	5280945520 -> 5280945424
	4369071824 [label="conv_layers.0.weight
 (32, 1, 3, 3)" fillcolor=lightblue]
	4369071824 -> 5280945520
	5280945520 [label=AccumulateGrad]
	5280945568 -> 5280945424
	5279944528 [label="conv_layers.0.bias
 (32)" fillcolor=lightblue]
	5279944528 -> 5280945568
	5280945568 [label=AccumulateGrad]
	5280943504 -> 5280943264
	5279883472 [label="conv_layers.2.weight
 (32)" fillcolor=lightblue]
	5279883472 -> 5280943504
	5280943504 [label=AccumulateGrad]
	5280943408 -> 5280943264
	4360327152 [label="conv_layers.2.bias
 (32)" fillcolor=lightblue]
	4360327152 -> 5280943408
	5280943408 [label=AccumulateGrad]
	5280943312 -> 5280943168
	5279945008 [label="conv_layers.3.weight
 (32, 32, 3, 3)" fillcolor=lightblue]
	5279945008 -> 5280943312
	5280943312 [label=AccumulateGrad]
	5280943120 -> 5280943168
	5279945088 [label="conv_layers.3.bias
 (32)" fillcolor=lightblue]
	5279945088 -> 5280943120
	5280943120 [label=AccumulateGrad]
	5280943024 -> 5280942880
	5279945168 [label="conv_layers.5.weight
 (32)" fillcolor=lightblue]
	5279945168 -> 5280943024
	5280943024 [label=AccumulateGrad]
	5280942688 -> 5280942880
	5279945248 [label="conv_layers.5.bias
 (32)" fillcolor=lightblue]
	5279945248 -> 5280942688
	5280942688 [label=AccumulateGrad]
	5280942592 -> 5280942400
	5279945648 [label="conv_layers.8.weight
 (64, 32, 3, 3)" fillcolor=lightblue]
	5279945648 -> 5280942592
	5280942592 [label=AccumulateGrad]
	5280942352 -> 5280942400
	5279945728 [label="conv_layers.8.bias
 (64)" fillcolor=lightblue]
	5279945728 -> 5280942352
	5280942352 [label=AccumulateGrad]
	5280942256 -> 5280942016
	5279945808 [label="conv_layers.10.weight
 (64)" fillcolor=lightblue]
	5279945808 -> 5280942256
	5280942256 [label=AccumulateGrad]
	5280942160 -> 5280942016
	5279945888 [label="conv_layers.10.bias
 (64)" fillcolor=lightblue]
	5279945888 -> 5280942160
	5280942160 [label=AccumulateGrad]
	5280942064 -> 5280941920
	5279946368 [label="conv_layers.11.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	5279946368 -> 5280942064
	5280942064 [label=AccumulateGrad]
	5280941872 -> 5280941920
	5279946448 [label="conv_layers.11.bias
 (64)" fillcolor=lightblue]
	5279946448 -> 5280941872
	5280941872 [label=AccumulateGrad]
	5280941776 -> 5280941680
	5279946528 [label="conv_layers.13.weight
 (64)" fillcolor=lightblue]
	5279946528 -> 5280941776
	5280941776 [label=AccumulateGrad]
	5280941824 -> 5280941680
	5279946608 [label="conv_layers.13.bias
 (64)" fillcolor=lightblue]
	5279946608 -> 5280941824
	5280941824 [label=AccumulateGrad]
	5280941440 -> 5280941200
	5280941440 [label=TBackward0]
	5277484032 -> 5280941440
	5279630912 [label="classifier.1.weight
 (512, 3136)" fillcolor=lightblue]
	5279630912 -> 5277484032
	5277484032 [label=AccumulateGrad]
	5277490320 -> 4369200752
	5277490320 [label=TBackward0]
	5277484080 -> 5277490320
	5279947008 [label="classifier.4.weight
 (10, 512)" fillcolor=lightblue]
	5279947008 -> 5277484080
	5277484080 [label=AccumulateGrad]
	4369200752 -> 5325352912
}
